# react_todo_minimal_api

./: README.md
VPTodoAPP/: VPTodoAPP.sln
VPTodoAPP/BusinessLogic/: BusinessLogic.csproj  BusinessLogicServicesRegistration.cs
VPTodoAPP/BusinessLogic/CQRS/Todos/Commands/Create/: TodoCreateCommandHandler .cs  TodoCreateCommandRequest .cs
VPTodoAPP/BusinessLogic/CQRS/Todos/Commands/Delete/: TodoDeleteCommandHandler .cs  TodoDeleteCommandRequest .cs
VPTodoAPP/BusinessLogic/CQRS/Todos/Commands/Update/: TodoUpdateCommandHandler .cs  TodoUpdateCommandRequest .cs
VPTodoAPP/BusinessLogic/CQRS/Todos/Queries/GetDetails/: GetTodoDetailQueryHandler .cs  GetTodoDetailQueryRequest .cs  TodoDetail.cs
VPTodoAPP/BusinessLogic/Exceptions/: NotFoundException .cs
VPTodoAPP/Data.Repository/: Data.Repository.csproj  DataLayerServicesRegistration.cs  TodoDbContext.cs
VPTodoAPP/Data.Repository/Entities/: AuditableEntity.cs  TodoEntity.cs
VPTodoAPP/Data.Repository/Interfaces/: IDataRepository.cs
VPTodoAPP/Data.Repository/Migrations/: 20230531211823_InitialCreate.Designer.cs  20230531211823_InitialCreate.cs  TodoDbContextModelSnapshot.cs
VPTodoAPP/Data.Repository/Repositories/: TodoRepository.cs
VPTodoAPP/TodoApi/: Program.cs  StartUpExtensions.cs  TodoApi.csproj
VPTodoAPP/TodoApi/Properties/: launchSettings - Copy.json  launchSettings.json
react_client/: package-lock.json  package.json
react_client/src/: ApiStatus.tsx  Config.ts  ValidationSummary.tsx  index.tsx
react_client/src/hooks/: TodoHooks.ts
react_client/src/main/: App.css  App.tsx  Header.tsx
react_client/src/todo/: TodoAdd.tsx  TodoForm.tsx  TodoItem.tsx  TodoList.tsx
react_client/src/types/: overdue.ts  todo.ts
(+3 files in other folders)
